ShootingMobile/Views/Preparation/GrayScale.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia ="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             x:Class="ShootingMobile.Views.Preparation.GrayScale"
             Title="GrayScale">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <skia:SKCanvasView x:Name="canvasView"
                               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                           PaintSurface="canvasView_PaintSurface"/>
        <Label x:Name="right"/>
        <ContentView x:Name="popupLoadingView" Padding="10, 0" IsVisible="true" 
                     VerticalOptions="Center" HorizontalOptions="Center" 
                     Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <StackLayout>
                <ActivityIndicator  x:Name="activityIndicator" Margin="0,50,0,0"
                                    VerticalOptions="Center" HorizontalOptions="Center" 
                                    Color="Blue" IsRunning="True" 
                                    WidthRequest="100" HeightRequest="100"/>

            </StackLayout>
        </ContentView>
    </Grid>
</ContentPage>